<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.navbar {
  background-color: #333; /* Set background color */
  color: #fff; /* Set text color */
  padding: 10px; /* Add padding */
  list-style: none; /* Remove default list styling */
}

.navbar li {
  display: inline-block; /* Display list items inline */
  margin-right: 20px; /* Add space between links */
}

.navbar li:last-child {
  margin-right: 0; /* Remove margin from last link */
}

.navbar a {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit text color from navbar */
}

.navbar a:hover {
  background-color: #ddd; /* Change background color on hover */
  color: #333; /* Change text color on hover */
}
#new{
    margin-left: 150px;
}
div{
    font-style: italic;
    font-size: large;
    text-decoration: none;
     font-weight: 700;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
        <ul>
          <li id="new"><a href="#" style="
            margin-left: 40px;">Home</a></li>
          <li id="new"><a href="#">About</a></li>
          <li id="new"><a href="#">Contact</a></li>
          
          <input type="search" placeholder="search here">
          <button id="search">search</button>

        </ul>
        </div>
      </nav>
      
</body>
</html>