<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring the shadows</title>
    <style>
         *{
            margin: 0%;
           padding: 0%;
         }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        div{
            height: 70px;
            width: 300px;
            background-color: coral;
            padding: 15px;
            box-shadow: 10px 10px 5px lightblue inset ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Shadows Coloring:</h1>
    <br>
    <div>This is a div</div>
</body>
</html>