<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some boder</title>
    <style>
    h1 { 
        text-align: center;
        border-style: dashed groove inset ridge;
        border-radius: 10px;
        border-width: 2px;
    }
    p { text-align: center;
        border: ridge;
        border-color: brown;
        border-width: 5px;
    }
    h3 {
        text-align: center;
        border-top-style: groove ;
        border-bottom-style: groove;
        border-left-style: inset;
        border-right-style: dotted;
        border-radius: 10px;
        border-width: medium;
    }
    </style>
</head>
<body>
    <h1 id="me">I have boder on all side</h1>
    <br>
    <p id="you">I am smart boy asim said</p>
     <br>
     <h3>This is most and interesting postion in all of time</h3>
</body>
</html>