<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
    #a{
        background-color: hsl(0, 100%, 30%);
        height: 80px;
        display: block;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
    #b{
        background-color: hsl(50, 50%, 20%);
        height: 80px;
        display: block;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
    #c{
        background-color: hsla(360, 40%, 30%, 0.2);
        height: 80px;
        display: block;
        border-radius: 10px;
        text-align: center;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    </style>
</head>
<body>
    <p id="a"><big>This is like red<big></p>
    <p id="b"><big>waqas</big></p>
    <p id="c"><big>ilyas</big></p>

</body>
</html>