<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some extra</title>
    <style>
        div.original{
            background-color: gray;
            height: 100px;
            width: 300px;
            border: 2px ridge brown;
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            border-radius: 2px;

        }
        div.nrotate{
            background-color:rosybrown;
            color: aliceblue;
            height: 100px;
            width: 300px;
            border: 2px ridge brown;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            border-radius: 2px;
            transform: rotate(30deg);

        }
    </style>
</head>
<body>
    <h1>Negitive rotate:</h1>
    <br>
    <div class="original">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi ea nesciunt?
    </div>
    <div class="nrotate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iure eligendi quidem.</div>
</body>
</html>