<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color keywords</title>
    <style>
        body{
            background-image: url(paperf.jpg);
        }
        div.ex1{
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
            height: 70px;

        }
        div.ex2{
            background-color: transparent;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        div{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="ex1"><big> This is fully color background</big>.</div>
    <br>
    <hr>
    <div class="ex2"><big>This is light background</big>.</div>
</body>
</html>