<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align:/*this is double line code*/ center;
            color: /*this is use to color some thing right this*/ red;
        }
   
        /*this is single line comment*/
        /*comment can also be 
        in so much and multiple line this*/
        
        #box{
            height: 500px;
            width: 500px;
            background-size: contain;
            background-color: rgba(135, 209, 222, 0.816);
            background-image: url(rehan.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
    </style>
    
</head>
<body>
    <h1 class="center">Red and center-align heading </h1>
    <p class="center"> Red and center-align heading</p>
    <!--in html the comment is different and can be enter like this as I enter in this one-->
    <br>
    <div id="box">this is my div</div>

</body>
</html>