<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reapeting linear-gradient</title>
    <style>
        #grad{
            height: 120px;
            background-color: chocolate;
            background-image: repeating-linear-gradient(red 1% ,blue 10%, skyblue 25%,brown 15%);
        }
        h1{
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        p{
            font-style: italic;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Reapeting linear-gradient</h1>
    <hr>
    <br>
    <p>Through this we can reapet something.</p>
    <hr><br>
    <div id="grad"></div>
</body>
</html>