<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate property</title>
    
    <style>
        body{
            border: 2px solid red;
        }
        div.translate{
            height: 100px;
            width: 300px;
            background-color: yellowgreen;
            border: 2px solid black;
            border-radius: 10px;
            transform: translate(40px,50px);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <h1>The translate() Method:</h1>
    <br>
    <hr>
    <div class="translate">This the div from which we can find and solve the problem.</div>
<br><br><br><br><br><br>
</body>
</html>