<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set-shape</title>
    <style>
        h1{
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            
        }
        p{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }

        #rad{
            height: 300px;
            width: 300px;
            background-color: blue;
            background-image: radial-gradient(circle,red,green,grey,yellow);
        }
        hr{
            height: 2px;
        }
        div{
            margin: auto;
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <h1>Shape-set:</h1>
    <br>
    <hr>
    <p>The shape is to set to get the proper shape.</p>
    <hr>
    <br>
    <div id="rad"></div>
    <hr>
</body>
</html>