<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical and Horizantal shadows</title>
    <style>
        div{
            height: 80px;
            width: 300px;
            background-color: coral;
            box-shadow: 10px 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: small;
            border-radius: 1px;
        
        }
        h2{
            padding-top: 25%;
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 25%;
        }
    </style>
</head>
<body>
    <h1>Vertical and Horizantal shadows: </h1>
    <br>
    <hr>
    <p>First we have specify the vertical and Horizantal shadows.</p>
    <br><hr>
    <div> <h2>This is the div</h2></div>
</body>
</html>