<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button{
            color: white;
            background-color: #04AA6D;
            height: 35px;
            width: 110px;
            border: none;
            border-radius: 3px;
            /* box-shadow: 5px 5px 7px 1px rgba(255, 255, 255, 0.5), 6px 6px 8px 1px rgba(250, 255, 230, 0.8),7px 7px 9px 1px rgba(0, 0, 255, 0.9); */
        }
        button.hover{
            box-shadow: 5px 5px 7px 1px rgba(255, 255, 255, 0.5), 6px 6px 8px 1px rgba(250, 255, 230, 0.8),7px 7px 9px 1px rgba(0, 0, 255, 0.9);
           background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>creating button through css</h1>
    <br>
    <button>Click Me</button>
</body>
</html>