<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using angles</title>
    <style>
     #grad{
        height: 100px;
        background-color: blue;
        background-image: linear-gradient(0deg,blue, red);
     }
     #grad1{
        height: 100px;
        background-color: brown;
        background-image: linear-gradient(90deg, red, yellow,green,blue,skyblue,black);
     }
     #grad2{
        height: 100px;
        background-color: midnightblue;
        background-image: linear-gradient(180deg,red,brown,green,skyblue);
     }
     #grad3{
        height: 90px;
        background-color: blueviolet;
        background-image: linear-gradient(-90deg,blueviolet,green,gray,brown);
     }
     h1{
        color: crimson;
        font-style: italic;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

     }
     p{
        color: crimson;
        font-style: italic;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

     }
    </style>
</head>
<body>
    <h1>Using angles:</h1>
    <hr>
    <p>To get more control over the gradient-color.</p>
    <hr>
    <div id="grad"></div>
    <br>
    <hr>
    <div id="grad1"></div>
    <br>
    <hr>
    <div id="grad2"></div><br>
    <hr>
    <div id="grad3"></div>

</body>
</html>