<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Method</title>
    <style>
        div.rotate{
            width: 300px;
            height: 120px;
            border: 2px solid groove;
            border-radius: 2px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            text-align-last: center;
            background-color: rgb(175, 92, 92);
        
        }
        div.myrotate{
            transform: rotate(20deg);
            width: 300px;
            height: 120px;
            border: 2px groove blueviolet;
            border-radius: 2px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            text-align-last: center;
            background-color: gray;
                    
        }
        /* div.p{
            margin-top: 0px;
            margin-left: 30px;
        } */
    </style>
</head>
<body>
    <h1>Rotate Method:</h1>
    <br>
    <br>
    <div class="rotate">
        This is the div that will rotate from its original position to its given position and look and beautiful if we good devoloper at any position.
    </div>
    <div class="myrotate"><p>this the div that will show the effect in real .</p> </div>
</body>
</html>