<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .dropbtn{
            background-color: #4CAF50;
            padding: 16px;
            border: none;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

     .dropdown{
        position: relative;
        display: inline-block;
     }
     .dropdown-content{
        display: none;
        background-color:#f9f9f9 ;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
        z-index: 1;
     }
     .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
     }
        .dropdown-content a:hover {
            background-color:#f1f1f1 ;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .drop.btn{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h2>Dropdown Menu</h2>
    <br>
    <p>Move the mouse the below button to open the hidden content.</p>
    <br>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    </div>
    <br>
    <br>
    <p><strong>Note:</strong>We use the # for test links.</p>
</body>
</html>