<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient</title>
    <style>
        #grad{
            height: 200px;
            width: 200px;
            background-color: red;

            background-image: conic-gradient(red,yellow,green);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;

        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Conic-gradent:</h1>
    <br>
    <hr>
    <p>A conic Conic-gradent is a gradient with color transitions rotated along the center.</p>
    <br><hr>
    <h2>Conic-Gradient: three colors:</h2>
    <br>
    <hr>
    <div id="grad"></div>
</body>
</html>