<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline-block</title>
    <style>
    span.a{
        display: inline;
        text-align: center;
        background-color: gainsboro;
        color: black;
        font-size: large;
        padding: 5px;
        border: 3px solid gray;
        height: 100px;
        width: 100px;
        border-color: rgba(21, 74, 57, 0.907);

    }
    span.b{
       display: inline-block;
       background-color: rgb(27, 62, 62);
       border: 3px solid skyblue;
       padding: 6px;
       border-color: rgb(42, 5, 5);
       height: 200px;
       width: 200px;
       text-align: center;
       font-size: large;
    }
span.d{
    display: block;
    background-color: cyan;
    border: 2px solid blueviolet;
    padding: 4px;
    height: 150px;
    width: 150px;
    text-align: center;
    font-size: large;
    color: black;
    border-radius: 10%;
}
span.c{
    display: block;
    background-color: cornflowerblue;
    color: blue;
    padding: 5px;
    height: 150px; 
    width: 150px;
    text-align: center;
    font-size: large;
    font-style: italic;
    border: 3px solid slateblue;
    border-radius: 10%;
}
span.c.d{
    border-collapse: separate;
}
    </style>
</head>
<body>
    <h1>Display inline</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, minus impedit aperiam recusandae eaque dolor voluptates, iusto sed,<span class="a">waqas khan</span> magni officiis dolore enim! Maxime quis harum sapiente minus amet quam porro ratione et temporibus facilis.</p>
    <h2>display inline-block</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, dolorum reiciendis nesciunt exercitationem magnam <span class="b">ilyas khan</span> aperiam eos dolore ex tempora fugit quia rerum culpa amet ducimus?</p>
    <h2>display block</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dicta commodi facilis ipsum quaerat,<span class="d">abbas khan</span><span class="c">sayyal khan</span> temporibus itaque molestias, fugiat, perferendis odit architecto nemo? Suscipit!</p>
</body>
</html>