<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial gradient</title>
    <style>
        #grad{
            height: 200px;
            background-color: #7fff00;
            border-radius: 10px;
            background-image:radial-gradient(red 5% ,yellow 15% ,green 50% ,grey);
        }
        h1{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        p{
            font-size: large;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Radial-Gradient:</h1>
    <br>
    <hr>
    <p>A Radial gradient is defined by its center.</p>
    <br>
    <hr>
    <div id="grad"></div>
</body>
</html>