<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
     div.card{
        width: 260px;
        box-shadow: 0 4px 8px 0 rgba(20, 55, 44, 0.2), 0 6px 20px 0 rgba(0, 88, 100, 0.19);
          text-align: center;
          border-radius: 10px;
     }
     div.header{
        color: white;
        background-color: #4CAF50;
        padding: 10px;
        font-size: 40px;
        
     }
     div.continar{
    
        padding: 10px;
        
     }
     h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        padding-top: 25px;
        padding-left: 25px;
     }
    </style>
</head>
<body>
    <h1>Text Cards:</h1>
    <br>
    <hr>
    <p>The box-shadow property can be used to create paper-like cards: </p>
    <br><hr>
    <div class="card">
 <div class="header">
  <h2>1</h2>
 </div>
 <div class="continar">
    <p>Janoury 1,2023</p>
 </div>
    </div>
</body>
</html>