<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right align dropdown</title>
       <style>
        .dropdown{
            background-color: hsl(122, 39%, 49%);
            color: white;
            border: none;
            text-decoration: none;
            padding: 12px;
            font-size: 12px;
            cursor: pointer;

        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            right: 0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
        .dropdown-content a{
            display: block;
            text-decoration: none;
            padding: 12px 16px;
            color: black;

        }
       
       </style>
</head>
<body>
    <h2>Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>
    <br>
    <div class="dropdown" style="float: left;">
        <button class="dropbtn" style="left: 0;">Left</button>
        <div class="dropdown-content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    </div>
    <div class="dropdown" style="float: right;">
        <button class="dropbtn">Right</button>
        <div class="dropdown-content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    </div>
</body>
</html>