<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table style</title>
</head>
       <style>
        h2{
            font-style: oblique;
            font-size: bold;
            color: chocolate;
            text-decoration: underline;
            
        }
        table{
            padding: 15px;
            border: 2px solid burlywood;
            border-radius: unset;
            border-top: groove;
            border-left: ridge;
            border-right:inset ;
            border-bottom: dotted
        }
        th{
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
            color: crimson;

        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            color: brown;
        }

       </style>
<body>
    <h2>Table Style Padding</h2>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Marks</th>
            <th>Total mark</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Sheraz</td>
            <td>Jamal</td>
            <td>972</td>
            <td>1100</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Zia </td>
            <td>Ullah</td>
            <td>950</td>
            <td>1100</td>
            <td>A</td>
        </tr>
          <tr>
            <td>Yasir</td>
            <td>Ullah</td>
            <td>979</td>
            <td>1100</td>
            <td>A<sup>1</sup></td>
          </tr>
          <tr>
            <td>Waqas</td>
            <td>Ahmad</td>
            <td>972</td>
            <td>1100</td>
            <td>A<sup>1</sup></td>
          </tr>
    </table>
</body>
</html>