<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment in table</title>
</head>
  <style>
    table{
        text-align:center ;
        border: 2px solid sienna;
        height: 100%;
        width: 80%;
        font-style: oblique;
        font-size: medium;
    }
    th{
        text-align: center;
        border: 1px solid black;
        height: 40%;
        width: 30%;
        font-style: italic;
        font-size: medium;
    }
    td{
        text-align: center;
        border: 1px solid black;
        height: 40%;
        width: 30%;
        font-size: medium;
        font-style: italic;
    }
  </style>
<body>
    <table>
        <tr>
            <th>company</th>
            <th>product</th>
            <th>sells</th>
        </tr>
        <tr>
            <td>xeven ai</td>
            <td>ai modules</td>
            <td>500</td>
        </tr>
        <tr>
            <td>starlink</td>
            <td>network</td>
            <td>400</td>
        </tr>
        <tr>
        <td>amazon</td>
        <td>pamper</td>
        <td>300</td>
        </tr>
    </table>
</body>
</html>